xpathQry = //*[local-name()='fromDBInstance' or local-name()='DBInstance' or local-name()='GroupToken']
fromDBInstance = fromDBInstance
dbInstance = DBInstance
attrInstance = instance
db401K = QASK
dbINST = QASI
dbPNP = QASP
dbIN02 = QAS2
#xmlFile = files/getCheckIfDisbursementCancelableRequest.xml
#xmlFile = files/getCopyEventNotes.xml
xmlFile = files/isGroupStaffPlanRequest.xml